{
    "folders": [
        {
            "name": "nlp-class",
            "path": "."
        },
        {
            "name": "haskell",
            "path": "haskell"
        },
        {
            "name": "python",
            "path": "python"
        }
    ],

}